# 生产环境变量配置
# 使用方式：复制内容到 .env.production 文件

# 环境标识
NODE_ENV=production
VITE_APP_ENV=production

# 应用基本信息
VITE_APP_NAME=Broad Admin UI Next
VITE_APP_VERSION=1.0.0
VITE_APP_DESCRIPTION=基于 Vue 3 + Naive UI 的后台管理系统

# 应用配置
VITE_APP_TITLE=Broad Admin
VITE_APP_SHORT_NAME=BroadAdmin
VITE_APP_LOGO=/logo.png

# API 配置
VITE_API_BASE_URL=https://api.your-domain.com
VITE_API_PREFIX=/api/v1
VITE_API_TIMEOUT=10000

# 路由配置
VITE_APP_BASE_URL=/
VITE_APP_ROUTER_MODE=history

# 主题配置
VITE_APP_THEME_COLOR=#18a058
VITE_APP_THEME_MODE=auto

# 国际化配置
VITE_APP_LOCALE=zh-CN
VITE_APP_FALLBACK_LOCALE=zh-CN

# 功能开关 (生产环境关闭调试功能)
VITE_APP_MOCK=false
VITE_APP_DEBUG=false
VITE_APP_DEVTOOLS=false
VITE_APP_CONSOLE_LOG=false

# 安全配置
VITE_APP_ENCRYPT_KEY=your-production-encrypt-key
VITE_APP_TOKEN_KEY=Authorization

# 上传配置
VITE_APP_UPLOAD_URL=https://upload.your-domain.com
VITE_APP_UPLOAD_MAX_SIZE=10485760

# CDN 配置
VITE_APP_CDN_URL=https://cdn.your-domain.com

# 监控配置
VITE_APP_SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id
VITE_APP_ANALYTICS_ID=your-analytics-id

# 构建配置
VITE_APP_BUILD_TIMESTAMP=
VITE_APP_BUILD_HASH=

# 缓存配置
VITE_APP_CACHE_EXPIRES=86400000

# 性能配置
VITE_APP_LAZY_LOADING=true
VITE_APP_CHUNK_SIZE_LIMIT=500 