# 开发环境变量配置
# 使用方式：复制内容到 .env.development 文件

# 环境标识
NODE_ENV=development
VITE_APP_ENV=development

# 应用基本信息
VITE_APP_NAME=Broad Admin UI Next
VITE_APP_VERSION=1.0.0
VITE_APP_DESCRIPTION=基于 Vue 3 + Naive UI 的后台管理系统

# 应用配置
VITE_APP_TITLE=Broad Admin (开发版)
VITE_APP_SHORT_NAME=BroadAdmin
VITE_APP_LOGO=/logo.png

# API 配置
VITE_API_BASE_URL=http://localhost:8080
VITE_API_PREFIX=/api/v1
VITE_API_TIMEOUT=30000

# 开发服务器配置
VITE_DEV_SERVER_HOST=localhost
VITE_DEV_SERVER_PORT=5173
VITE_DEV_SERVER_HTTPS=false

# 路由配置
VITE_APP_BASE_URL=/
VITE_APP_ROUTER_MODE=history

# 主题配置
VITE_APP_THEME_COLOR=#18a058
VITE_APP_THEME_MODE=auto

# 国际化配置
VITE_APP_LOCALE=zh-CN
VITE_APP_FALLBACK_LOCALE=zh-CN

# 功能开关 (开发环境开启调试功能)
VITE_APP_MOCK=true
VITE_APP_DEBUG=true
VITE_APP_DEVTOOLS=true
VITE_APP_CONSOLE_LOG=true

# 安全配置
VITE_APP_ENCRYPT_KEY=dev-encrypt-key-123456
VITE_APP_TOKEN_KEY=Authorization

# 上传配置
VITE_APP_UPLOAD_URL=http://localhost:8080/upload
VITE_APP_UPLOAD_MAX_SIZE=10485760

# 代理配置
VITE_PROXY_TARGET=http://localhost:8080

# 构建配置
VITE_APP_BUILD_TIMESTAMP=
VITE_APP_BUILD_HASH= 